# This file contains pin mappings for the Creality "v4.2.7" board. To
# use this config, during "make menuconfig" select the STM32F103 with
# a "28KiB bootloader" and serial (on USART1 PA10/PA9) communication.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.

###fluidd set
#########################################################################################
## Fluidd ##
#########################################################################################

[virtual_sdcard]
path: /home/csmith/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[display]
lcd_type: st7920
cs_pin: PB12
sclk_pin: PB13
sid_pin: PB15
encoder_pins: ^PB14, ^PB10
click_pin: ^!PB2

[display_status]

[pause_resume]

[include timelapse.cfg]

[include macros.cfg]
#########################################################################################
## Steppers ##
#########################################################################################

[stepper_x]
step_pin: PB9
dir_pin: PC2
enable_pin: !PC3
rotation_distance: 40
microsteps: 16
endstop_pin: ^PA5
position_min: -15
position_endstop: -10
position_max: 310
homing_speed: 50

[stepper_y]
step_pin: PB7
dir_pin: PB8
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: -10
position_min: -15
position_max: 300
homing_speed: 50

[stepper_z]
step_pin: PB5
dir_pin: !PB6
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 320
position_min: -6
homing_speed: 4
second_homing_speed: 1
homing_retract_dist: 2.0

#########################################################################################
## Extruder ##
#########################################################################################

[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PC3
microsteps: 16
gear_ratio: 42:12
rotation_distance: 26.359
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.0325
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
min_temp: 0
max_temp: 300

[verify_heater extruder]
check_gain_time: 200
hysteresis: 5

[heater_fan hotend_fan]
pin: PC0

#########################################################################################
## Bed ##
#########################################################################################

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
min_temp: 0
max_temp: 130

[fan]
pin: PA0

#########################################################################################
## MCU ##
#########################################################################################

[mcu]
serial:/dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

#########################################################################################
## Printer ##
#########################################################################################

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 1500
#max_accel_to_decel: 1000
max_z_velocity: 5
square_corner_velocity: 5.0
max_z_accel: 100

#[input_shaper]
#shaper_type_x = mzv
#shaper_freq_x = 59.2
#shaper_type_y = mzv
#shaper_freq_y = 30.0

#########################################################################################
## Probe & Sensor ##
#########################################################################################

[bltouch]                             # enable for BLTouch - fast-mode
sensor_pin: ^PB1
control_pin: PB0
x_offset: -31.0
y_offset: -45.0
#z_offset: 0          #z off_set configuration
speed: 20
samples: 1
sample_retract_dist: 8.0
stow_on_each_sample = false #high speed for bltouch


[safe_z_home]
home_xy_position:150,150
speed: 200
z_hop: 10
z_hop_speed: 10

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 30,30         #need to handle head distance with bl_touch
mesh_max: 275,250       #max probe range
probe_count: 7,7
fade_start: 1
fade_end: 10
fade_target: 0
algorithm: bicubic

[bed_screws]
screw1:30,30
screw1_name:1
screw2:270,30
screw2_name:2
screw3:270,270
screw3_name:3
screw4:30,270
screw4_name:4

[screws_tilt_adjust]
screw1:65,65
screw1_name: front left screw
screw2:310,65
screw2_name:front right screw
screw3:310,290
screw3_name: back right screw
screw4:65,290
screw4_name: back left screw
horizontal_move_z: 10
speed: 50
screw_thread: CCW-M4 # Use CW for clockwise and CCW for Counter Clockwise

[filament_switch_sensor filament_sensor]
pause_on_runout: true
switch_pin: PA4

[board_pins]
aliases:
  EXP1_1=PC6,EXP1_3=PB10,EXP1_5=PB14,EXP1_7=PB12,EXP1_9=<GND>,
  EXP1_2=PB2,EXP1_4=PB11,EXP1_6=PB13,EXP1_8=PB15,EXP1_10=<5V>,
  PROBE_IN=PB0,PROBE_OUT=PB1,FIL_RUNOUT=PC6

[exclude_object]
