# !Ender 3 Max Neo
# printer_size: 300x300x320
# version: 3.0
# This file contains pin mappings for the stock 2022 Creality Ender-3 Max Neo
# To use this config, during "make menuconfig" select the
# STM32F103 with a "28KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

#########################################################################################
## Fluidd ##
#########################################################################################
[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

[include macros.cfg]
#########################################################################################
## Steppers ##
#########################################################################################

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_min: -15
position_endstop: -10
position_max: 310
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: -10
position_min: -15
position_max: 300
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop #enable to use bltouch
# endstop_pin: ^PA7 #disable to use bltouch
# position_endstop: 0.0 #disable to use bltouch
position_max: 320
position_min: -6
homing_speed: 4
second_homing_speed: 1
homing_retract_dist: 2.0

#########################################################################################
## Extruder ##
#########################################################################################

[extruder]
max_extrude_only_distance: 1000.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
gear_ratio: 42:12
rotation_distance: 25.6
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.0325
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5

control: pid
# tuned for stock hardware with 200 degree Celsius target
pid_Kp: 23.561
pid_Ki: 1.208
pid_Kd: 114.859
min_temp: 0
max_temp: 265
[verify_heater extruder]
check_gain_time: 200
hysteresis: 5

#########################################################################################
## Bed ##
#########################################################################################

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
# tuned for stock hardware with 50 degree Celsius target
pid_Kp: 71.867
pid_Ki: 1.536
pid_Kd: 840.843
min_temp: 0
max_temp: 130

[fan]
pin: PA0

[fan_generic extruder_partfan]
pin: PC6

[heater_fan heater_partfan]
pin: PB14

#########################################################################################
## MCU ##
#########################################################################################

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

#########################################################################################
## Printer ##
#########################################################################################

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2000
#max_accel_to_decel: 7000
max_z_velocity: 5
square_corner_velocity: 5.0
max_z_accel: 100

#[input_shaper]
#shaper_type_x = ei
#shaper_freq_x = 89.8
#shaper_type_y = ei
#shaper_freq_y = 35.2

#########################################################################################
## Probe & Sensor ##
#########################################################################################

[bltouch]
sensor_pin: ^PB1
control_pin: PB0
x_offset: -31.0
y_offset: -45.0
#z_offset: 0
speed: 20
samples: 1
sample_retract_dist: 8.0
stow_on_each_sample = false #high speed for bltouch

[safe_z_home]
home_xy_position: 150,150 # Change coordinates to the center of your print bed
speed: 50.0
z_hop: 10 # Move up 10mm
z_hop_speed: 10

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 30,30 #need to handle head distance with bl_touch
mesh_max: 275,250 #max probe range
probe_count: 7,7
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[bed_screws]
screw1:30,10
screw1_name:1
screw2:270,10
screw2_name:2
screw3:270,250
screw3_name:3
screw4:30,250
screw4_name:4

[filament_switch_sensor filament_sensor]
pause_on_runout: true
switch_pin: PA4

[exclude_object]
